{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/intake": [
                "intake/intake.js"
            ],
            "c/waitList": [
                "waitList/waitList.js"
            ],
            "c/discharge": [
                "discharge/discharge.js"
            ],
            "c/servicePlanning": [
                "servicePlanning/servicePlanning.js"
            ],
            "c/subService": [
                "subService/subService.js"
            ],
            "c/serviceRequest": [
                "serviceRequest/serviceRequest.js"
            ],
            "c/assessment": [
                "assessment/assessment.js"
            ],
            "c/assessmentListItemBubbling": [
                "assessmentListItemBubbling/assessmentListItemBubbling.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/assessmentTemplate": [
                "assessmentTemplate/assessmentTemplate.js"
            ],
            "c/navigateToTab": [
                "navigateToTab/navigateToTab.js"
            ],
            "c/chooseServiceRequest": [
                "chooseServiceRequest/chooseServiceRequest.js"
            ],
            "c/objListItem": [
                "objListItem/objListItem.js"
            ],
            "c/assessmentTemplateList": [
                "assessmentTemplateList/assessmentTemplateList.js"
            ],
            "c/serviceLog": [
                "serviceLog/serviceLog.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
